{
  "name": "kafka",
  "version": "1.0.0",
  "description": "Kafka lessons",
  "main": "consumer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adityazzzzz/Kafka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Adityazzzzz/Kafka/issues"
  },
  "homepage": "https://github.com/Adityazzzzz/Kafka#readme",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
